Implement a rule-based AI to play a Tic-Tac-Toe game.


% Define winning conditions
win(Player, Board) :-
    Board = [Player, Player, Player, _, _, _, _, _, _];
    Board = [_, _, _, Player, Player, Player, _, _, _];
    Board = [_, _, _, _, _, _, Player, Player, Player];
    Board = [Player, _, _, Player, _, _, Player, _, _];
    Board = [_, Player, _, _, Player, _, _, Player, _];
    Board = [_, _, Player, _, _, Player, _, _, Player];
    Board = [Player, _, _, _, Player, _, _, _, Player];
    Board = [_, _, Player, _, Player, _, Player, _, _].

% Rule to check if a position is free
free(Position, Board) :- nth0(Position, Board, empty).

% AI move: take the winning move if possible
best_move(Board, Move) :-
    nth0(Move, Board, empty),
    win(x, Board), !.

% AI move: block opponent if they are about to win
best_move(Board, Move) :-
    nth0(Move, Board, empty),
    win(o, Board), !.

% AI move: choose the first available move
best_move(Board, Move) :-
    nth0(Move, Board, empty).

% Sample Query:
% ?- best_move([x, o, x, empty, o, empty, empty, empty, empty], Move).

% Automatically run the query when the file is loaded
:- initialization(run_sample_query).

% Run the sample query when the file is loaded
run_sample_query :-
    best_move([x, o, x, empty, o, empty, empty, empty, empty], Move),
    write('AI\'s best move is at position: '), write(Move), nl.
